#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=MAIN_Runner
dependency10.to=SnakeGameWorld
dependency10.type=UsesDependency
dependency11.from=SnakeGameWorld
dependency11.to=HighScore
dependency11.type=UsesDependency
dependency12.from=SnakeWrap
dependency12.to=SnakeTail
dependency12.type=UsesDependency
dependency13.from=SnakeWrapWorld
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=SnakeWrapWorld
dependency14.to=HighScore
dependency14.type=UsesDependency
dependency15.from=SnakeWrapWorld
dependency15.to=SnakeWrap
dependency15.type=UsesDependency
dependency16.from=SnakeWrapWorld
dependency16.to=SnakeTail
dependency16.type=UsesDependency
dependency17.from=SnakeWrapWorld
dependency17.to=SnakeFood
dependency17.type=UsesDependency
dependency18.from=SnakeWrapWorld
dependency18.to=SnakeGameWorld
dependency18.type=UsesDependency
dependency19.from=MAIN_Runner
dependency19.to=SnakeWrapWorld
dependency19.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
dependency20.from=SnakeGameWorldRunner
dependency20.to=SnakeWrapWorld
dependency20.type=UsesDependency
dependency21.from=Click_Me_To_Play
dependency21.to=MAIN_Runner
dependency21.type=UsesDependency
dependency3.from=CrabRunner
dependency3.to=CrabCritter
dependency3.type=UsesDependency
dependency4.from=SnakeGameWorldRunner
dependency4.to=SnakeGameWorld
dependency4.type=UsesDependency
dependency5.from=SnakeGameWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=SnakeTail
dependency6.type=UsesDependency
dependency7.from=SnakeGameWorld
dependency7.to=SnakeFood
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=SnakeFood
dependency8.type=UsesDependency
dependency9.from=SnakeGameWorld
dependency9.to=SnakeTail
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=664
package.editor.height=407
package.editor.width=562
package.editor.x=81
package.editor.y=70
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=590
target10.height=62
target10.name=info
target10.type=PackageTarget
target10.width=80
target10.x=580
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=120
target11.editor.y=42
target11.height=50
target11.name=Click_Me_To_Play
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=200
target11.y=140
target12.editor.height=720
target12.editor.width=1242
target12.editor.x=78
target12.editor.y=43
target12.height=50
target12.name=MAIN_Runner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=880
target12.y=270
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BoxBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=150
target13.y=640
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ChameleonCritter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=20
target14.y=590
target15.editor.height=700
target15.editor.width=900
target15.editor.x=158
target15.editor.y=64
target15.height=50
target15.name=SnakeTail
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=580
target15.y=100
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=20
target16.y=540
target17.editor.height=700
target17.editor.width=900
target17.editor.x=278
target17.editor.y=64
target17.height=50
target17.name=SnakeGameWorldRunner
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=800
target17.y=20
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CrabCritter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=210
target18.y=540
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BoxBug
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=590
target2.editor.height=700
target2.editor.width=561
target2.editor.x=705
target2.editor.y=33
target2.height=50
target2.name=HighScore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=940
target2.y=180
target3.editor.height=700
target3.editor.width=616
target3.editor.x=16
target3.editor.y=28
target3.height=50
target3.name=SnakeWrap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=580
target3.y=180
target4.editor.height=742
target4.editor.width=563
target4.editor.x=390
target4.editor.y=22
target4.height=50
target4.name=Snake
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=309
target5.editor.y=64
target5.height=50
target5.name=SnakeWrapWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=710
target5.y=190
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CritterRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=224
target7.editor.y=64
target7.height=50
target7.name=SnakeFood
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=690
target7.y=20
target8.editor.height=713
target8.editor.width=992
target8.editor.x=350
target8.editor.y=22
target8.height=50
target8.name=SnakeGameWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=820
target8.y=100
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ChameleonRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=640
