#BlueJ class context
comment0.params=g\ s\ w
comment0.target=Snake(int,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ easterEgg()
comment11.params=
comment11.target=void\ sound()
comment12.params=
comment12.target=int\ gameOverMessage()
comment13.params=
comment13.target=int\ getRetVal()
comment14.params=
comment14.target=boolean\ isGameOver()
comment2.params=
comment2.target=void\ moveSnake()
comment3.params=
comment3.target=void\ placeFood()
comment4.params=
comment4.target=boolean\ containsFood()
comment5.params=bob
comment5.target=void\ addTail(SnakeTail)
comment6.params=
comment6.target=void\ increaseScore()
comment7.params=s
comment7.target=void\ setGridSize(int)
comment8.params=s
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=int\ getScore()
numComments=15
