#BlueJ package file
dependency1.from=Jumper
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Jumper
dependency2.to=Rock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=302
package.editor.y=245
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=64
target1.height=50
target1.name=Actor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=SeasonalFlower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=64
target5.height=50
target5.name=ActorWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=Jumper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=64
target7.height=50
target7.name=Bug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=Glitter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Critter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
