#BlueJ class context
comment0.params=world
comment0.target=WorldFrame(info.gridworld.world.World)
comment0.text=\r\n\ Constructs\ a\ WorldFrame\ that\ displays\ the\ occupants\ of\ a\ world\r\n\ @param\ world\ the\ world\ to\ display\r\n
comment1.params=event
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=item\ resource\ listener
comment10.target=void\ configureMenuItem(javax.swing.JMenuItem,\ java.lang.String,\ java.awt.event.ActionListener)
comment11.params=button\ resource
comment11.target=void\ configureAbstractButton(javax.swing.AbstractButton,\ java.lang.String)
comment12.params=
comment12.target=void\ makeMenus()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ makeNewGridMenu()
comment26.params=enable
comment26.target=void\ setRunMenuItemsEnabled(boolean)
comment26.text=\r\n\ Sets\ the\ enabled\ status\ of\ those\ menu\ items\ that\ are\ disabled\ when\r\n\ running.\r\n\ @param\ enable\ true\ to\ enable\ the\ menus\r\n
comment27.params=
comment27.target=void\ showAboutPanel()
comment27.text=\r\n\ Brings\ up\ a\ simple\ dialog\ with\ some\ general\ information.\r\n
comment28.params=
comment28.target=void\ showHelp()
comment28.text=\r\n\ Brings\ up\ a\ window\ with\ a\ scrolling\ text\ pane\ that\ display\ the\ help\r\n\ information.\r\n
comment29.params=ev
comment29.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment3.params=a\ b
comment3.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment30.params=
comment30.target=void\ showLicense()
comment30.text=\r\n\ Brings\ up\ a\ dialog\ that\ displays\ the\ license.\r\n
comment4.params=
comment4.target=void\ repaint()
comment5.params=
comment5.target=info.gridworld.world.World\ getWorld()
comment5.text=\r\n\ Gets\ the\ world\ that\ this\ frame\ displays\r\n\ @return\ the\ world\r\n
comment6.params=newGrid
comment6.target=void\ setGrid(info.gridworld.grid.Grid)
comment6.text=\r\n\ Sets\ a\ new\ grid\ for\ this\ world.\ Occupants\ are\ transferred\ from\r\n\ the\ old\ world\ to\ the\ new.\r\n\ @param\ newGrid\ the\ new\ grid\r\n
comment7.params=t\ resource
comment7.target=void\ showError(java.lang.Throwable,\ java.lang.String)
comment7.text=\r\n\ Displays\ an\ error\ message\r\n\ @param\ t\ the\ throwable\ that\ describes\ the\ error\r\n\ @param\ resource\ the\ resource\ whose\ .text/.title\ strings\ \r\n\ should\ be\ used\ in\ the\ dialog\r\n
comment8.params=resource
comment8.target=javax.swing.JMenu\ makeMenu(java.lang.String)
comment9.params=resource\ listener
comment9.target=javax.swing.JMenuItem\ makeMenuItem(java.lang.String,\ java.awt.event.ActionListener)
numComments=31
